.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(210px, 1fr));
    grid-gap: 30px;
}

.cards-item {
    border-radius: 40px;
    border: 1px solid var(--border-color);
    padding: 30px;
    width: 240px;
    transition: box-shadow 0.2s ease-in-out, transform 0.2s ease-in-out;
    cursor: var(--pointer);
}

.cards-item:hover {
    box-shadow: 0px 20px 35px rgba(0, 0, 0, 0.06);
    transform: translateY(-5px);
}

.cards-item__info {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.cards-item__price-title {
    font-size: 12px;
    color: var(--text-color);
    font-weight: var(--medium);
    text-transform: uppercase;
    margin-bottom: 2px;
}

.card-price {
    font-size: 14px;
    font-weight: var(--bold);
}

.cards-item__title {
    margin: 14px 0;
    font-size: 14px;
    font-weight: var(--regular);
}

.icon {
    color: var(--text-color);
}

.btn-add {
    border: 1px solid var(--text-color);
}